.row
  .columns
    h2 = title("New note")

.row
  .medium-5.columns
    = simple_form_for note do |f|
      = f.input :title
      = f.input :content, as: :text, input_html: { rows: 5 }
      = f.button :submit
